.drag-demo {
    width: 100%;
    height: 100%;

    .msg {
        position: absolute;
        padding: 5px;
    }

    circle {
        &:hover {
            fill: brown;
            cursor: crosshair;
        }
        &.active {
            fill: brown;
            stroke-width: 3;
            stroke: darkred;
        }
    }
}